# package-dependency-checker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/robusta/pdc/: AllowedPackages.java  ImportStatement.java  LoggingInterceptor.java  Main.java  PackageDependencyChecker.java  PackageNames.java  SourceFile.java  SourceFolder.java  SourceFolderPackage.java  SourceFolders.java
src/main/java/com/robusta/pdc/domain/: AllowedPackages.java  CommandLineArguments.java  DependencyTracker.java  ErrorReporter.java  ImportStatement.java  ImportTracking.java  JavaPackage.java  PackageNames.java  SourceFile.java  SourceFolder.java  SourceFolderPackage.java  SourceFolders.java
src/main/java/com/robusta/pdc/reporting/: ReportingFactory.java  SysErrorReporter.java  SysOutDependencyTrackingReporter.java  SysOutDependencyTrackingVisitor.java
src/main/java/com/robusta/pdc/scanner/: AbstractDirectoryFindingPackageFinder.java  CallbackInvocationSourceFolderScanner.java  DependencyTrackingImportStatementCallback.java  ImportStatementCallback.java  NonRecursivePackageFinder.java  NonRecursiveSourceFolderPackageCallback.java  PackageCallback.java  PackageCallbackSourceFolderScanner.java  PackageFinder.java  PackageScanner.java  PackageScannerImpl.java  PackageScanningSourceFolderCallback.java  QDocSourceFileScanner.java  RecursivePackageFinder.java  RecursiveSourceFolderPackageCallback.java  ScannerFactory.java  SourceFileScanner.java  SourceFileScanningPackageCallback.java  SourceFolderCallback.java  SourceFolderPackageCallback.java  SourceFolderScanner.java  SourceFolderScannerFactory.java
src/main/java/com/robusta/pdc/tracking/: AllowedPackagesAwareDependencyTracker.java  DependencyTracker.java  ImportTrackingFactory.java
src/main/resources/: log4j.xml
src/test/java/com/robusta/pdc/: ImportStatementMatchers.java  LoggingInterceptorTest.java  PackageDependencyCheckerAcceptanceTest.java  PackageNamesFixture.java  PackageNamesTest.java
src/test/java/com/robusta/pdc/domain/: AllowedPackagesTest.java  DependencyTrackerTest.java  JavaPackageTest.java  (+2 more)
src/test/resources/: log4j.xml
src/test/samples/_com/_foo/_bar/: ClassA.java  ClassB.java
src/test/samples/com/foo/bar/: ClassC.java  ClassD.java
(+20 files in other folders)
